<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vesa/Documents/Visual Studio 15/Projects/Gravitygame/Gravitygame/Content/fonts/Segoe_UI_15_Bold.spritefont</SourceFile>
  <SourceTime>2017-01-21T12:48:14.0546866+02:00</SourceTime>
  <DestFile>C:/Users/Vesa/Documents/Visual Studio 15/Projects/Gravitygame/Gravitygame/Content/bin/Windows/fonts/Segoe_UI_15_Bold.xnb</DestFile>
  <DestTime>2017-01-27T17:14:19.4734904+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>